
<!DOCTYPE html>
<html>

<head>

  <title>ickyvicky97 on Snapchat</title>

  <style>

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: sans-serif;
  }

  img {
    max-width: 100%;
    display: block;
  }

  video {
    max-width: 100%;
    display: block;
  }

  #archives {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
  }

  .nav-tab-wrapper {
  	position:fixed;
  	z-index: 2;
  }

#archives video{display:none;}
#archives img{display:none;}

#archives img.tab1:target {display:block;}
#archives video.tab1:target {display:block;}

#archives img.tab2:target {display:block;}
#archives video.tab2:target {display:block;}

#archives img.tab3:target {display:block;}
#archives video.tab3:target {display:block;}

#archives img.tab4:target {display:block;}
#archives video.tab4:target {display:block;}

#archives img.tab5:target {display:block;}
#archives video.tab5:target {display:block;}

  </style>

</head>

<body>

	<div id='tabs'>

  <h2 class="nav-tab-wrapper">
    <a href="#tab1" class="nav-tab tab1">art</a>
	<a href="#tab2" class="nav-tab tab2">animals</a>
	<a href="#tab3" class="nav-tab tab3">compliments</a>
	<a href="#tab4" class="nav-tab tab4">intimacy</a>
	<a href="#tab5" class="nav-tab tab5">miscellaneous</a>
  </h2>
</div>

<div id="archives">

  <video id='tab2' class='tab2' autoplay loop muted><source src="IMG_0028.mp4"></video>
  <img id='tab3' class='tab3' src="IMG_0072.PNG" />
  <img src="IMG_1721.JPG" />
  <img src="IMG_0162.JPG" />
  <img src="IMG_0375.PNG" />
  <img src="IMG_0416.jpg" />
  <img src="IMG_0417.JPG" />
  <img src="IMG_1849.JPG" />
  <img src="IMG_0472.JPG" />
  <img src="IMG_0531.PNG" />
<video autoplay loop muted><source src="IMG_1078.mp4"></video>
  <img src="IMG_0629.PNG" />
  <img src="IMG_0631.PNG" />
  <img src="IMG_0679.JPG" />
  <img src="IMG_0677.PNG" />
  <img src="IMG_0786.JPG" />
  <img src="IMG_0787.JPG" />
  <img src="IMG_0788.JPG" />
  <img src="IMG_0789.JPG" />
  <img src="IMG_0790.JPG" />
  <img src="IMG_0829.JPG" />
<video autoplay loop muted><source src="IMG_1048.mp4"></video>
  <img src="IMG_0606.PNG" />
<video autoplay loop muted><source src="IMG_1071.mp4"></video>
<img src="IMG_1109.PNG" />
  <video autoplay loop muted><source src="IMG_1075.mp4"></video>
<video autoplay loop muted><source src="IMG_1080.mp4"></video>
<video autoplay loop muted><source src="IMG_1081.mp4"></video>
  <video autoplay loop muted><source src="IMG_1082.mp4"></video>
  <video autoplay loop muted><source src="IMG_1083.mp4"></video>
  <img src="IMG_1151.PNG" />
  <img src="IMG_1156.PNG" />
  <img src="IMG_1225.JPG" />
  <img src="IMG_1296.JPG" />
  <img src="IMG_1299.PNG" />
  <img src="IMG_1318.jpg" />
  <img src="IMG_1351.JPG" />
  <img src="IMG_1352.JPG" />
  <img src="IMG_1357.PNG" />
  <img src="IMG_1941.jpg" />
  <img src="IMG_1480.PNG" />
  <img src="IMG_1481.JPG" />
  <video autoplay loop muted><source src="IMG_1519.mp4"></video>
  <img src="IMG_1574.PNG" />
  <img src="IMG_1704.PNG" />
  <img src="IMG_1642.JPG" />
  <img src="IMG_1643.JPG" />
  <img src="IMG_1644.JPG" />
  <img src="IMG_1645-1.JPG" />
  <img src="IMG_1646.JPG" />
  <img src="IMG_1647.JPG" />
  <img src="IMG_1867.PNG" />
  <img src="IMG_1648.JPG" />
  <img src="IMG_1649.JPG" />
  <img src="IMG_1650.JPG" />
  <img src="IMG_1744.JPG" />
  <img src="IMG_1738.JPG" />
  <img src="IMG_1761.JPG" />
  <img src="IMG_1951.JPG" />
  <img src="IMG_2012.JPG" />
  <video autoplay loop muted><source src="ips-572B7AF5-440B-4DBA-AA02-43E4D9F1EE75.mp4"></video>
  <video autoplay loop muted><source src="ips-73697EB2-E307-406C-B139-C34662810FE9.mp4"></video>
  <video autoplay loop muted><source src="IMG_6023.mp4"></video>
  <img src="IMG_2293.JPG" />
  <img src="IMG_5602.jpg" />
  <img src="IMG_2335.JPG" />
  <img src="IMG_2336.JPG" />
  <img src="IMG_2393.PNG" />
  <img src="IMG_5865.PNG" />
  <img src="IMG_1704.PNG" />
  <img src="IMG_5282.PNG" />
  <img src="IMG_5921.PNG" />
  <img src="IMG_5338.PNG" />
  <img src="IMG_1665.PNG" />
  <img src="IMG_4215.PNG" />
  <img src="IMG_1468.JPG" />
  <img src="IMG_1469.JPG" />
  <img src="IMG_5827.JPG" />
  <img src="IMG_1470.JPG" />
  <img src="IMG_1471.JPG" />
  <img src="IMG_1755.jpg" />
  <img src="IMG_5699.PNG" />
  <img src="IMG_5567.PNG" />
  <img src="IMG_2160.JPG" />
  <video autoplay loop muted><source src="sstg-F5489200-CB99-445E-B425-7E688CFF57D3.mp4"></video>

</div>

</body>

</html>