<!DOCTYPE html>
<html>

<head>

	<title>Organism</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>

	.canvas {
	width: 500px;
    height: 500px;
      animation: colorchange 1s infinite;
      -webkit-animation: colorchange 1s infinite;
    }

    @keyframes colorchange
    {
0% {
    background: #dcdcdc;
}
25% {
    /* background: white; */
}
50% {
    background: #f5f7e1;
}
75% {
    /* background: #d6d8c1; */
}
100% {
    background: white;
}
    }

    @-webkit-keyframes colorchange
    {
0% {
    background: #dcdcdc;
}
25% {
    /* background: white; */
}
50% {
    background: #f5f7e1;
}
75% {
    /* background: #d6d8c1; */
}
100% {
    background: white;
}
    }

	/* this is where you can style the objects in your still life */

.book-cover {
      width: 150px;
      height: 50px;
      transform: skew(-60deg);
      background: #DB4747;
	  position: absolute;
	  top: 160px;
	  left: 200px;
	  z-index: 5;
    }
    .book-case {
	width: 500px;
    height: 500px;
      animation: colorchange 1s infinite;
      -webkit-animation: colorchange 1s infinite;
      position: absolute;
    top: 43px;
    left: -86px;
      opacity: 0.2;
      border:1px solid black;
      z-index: 7;
    }
.book-pages {
      width: 150px;
      height: 50px;
      transform: skew(-60deg);
      background: white;
	  position: absolute;
	  top: 165px;
	  left: 200px;
	  z-index: 4;
    }
    .book-end {
      width: 150px;
      height: 50px;
      transform: skew(-60deg);
      background: #DB4747;
	  position: absolute;
	  top: 170px;
	  left: 200px;
	  z-index: 3;
    }

@-webkit-keyframes shift {
	0% {
		transform: rotate(0deg);
	}
  24% {
    transform: rotate(3deg);
  }
	25% {
		transform: rotate(1deg);
	}
	50% {
		transform: rotate(-2deg);
	}
  55% {
    transform: rotate(-4deg);
  }
	100% {
		transform: rotate(4deg);
	}
}

    .book-shelf {
      width: 500px;
      height: 50px;
      transform: skew(-60deg);
      background: white;
      border: 1px solid black;
      opacity: 0.5;
	  position: absolute;
	  top: 170px;
	  left: -43px;
	  z-index: 2;
    }

	#egg {
		width: 60px;
		height: 20px;
		background: black;
		border-radius: 50%;
		position: absolute;
		top: 180px;
		left: 220px;
		z-index: 6;
	}

	.worm.one {
	width: 30px;
    height: 30px;
    background: #9c8e91;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 220px;
    z-index: 6;
	}
	.worm.two {
	width: 25px;
    height: 25px;
    background: #d2c7c9;
    border-radius: 50%;
    position: absolute;
    top: 120px;
    left: 225px;
    z-index: 6;
	}
	.worm.three {
    width: 25px;
    height: 25px;
    background: #afa4a6;
    border-radius: 50%;
    position: absolute;
    top: 135px;
    left: 220px;
    z-index: 6;
	}
	.worm.four {
	width: 25px;
    height: 25px;
    background: #d9d1ce;
    border-radius: 50%;
    position: absolute;
    top: 155px;
    left: 220px;
    z-index: 6;
	}
	.worm.five {
    width: 30px;
    height: 30px;
    background: #b0a5a7;
    border-radius: 50%;
    position: absolute;
    top: 170px;
    left: 230px;
    z-index: 6;
	}
		.eye.one {
		width: 5px;
		height: 5px;
		background: black;
		border-radius: 50%;
		position: absolute;
    top: 110px;
    left: 215px;
		z-index: 8;
	}
		.eye.two {
		width: 5px;
		height: 5px;
		background: black;
		border-radius: 50%;
		position: absolute;
    top: 110px;
    left: 230px;
		z-index: 8;
	}

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
        <div id="egg"></div>
        <div class="eye one"></div>
        <div class="eye two"></div>
        <div class="worm one"></div>
        <div class="worm two"></div>
        <div class="worm three"></div>
        <div class="worm four"></div>
        <div class="worm five"></div>
        <div class="book-cover"></div>
        <div class="book-pages"></div>
        <div class="book-end"></div>
        <div class="book-shelf"></div>
        <div class="book-spine"></div>
        <div class="book-case"></div>
		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
