<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>
	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: black;
	}

	#lamp {
width:130px;
height:100px;
position:absolute;
top:70px;
left:100px;

	}

	#lamp #orb {

		width: 100%;
		height: 100%;
	background: white;
border-radius:45%;
position: absolute;
box-shadow: 0px 0px 35px 25px rgba(255, 255, 255, 0.5);
 transition: .3s box-shadow ease-out;
  -webkit-transition: .3s box-shadow ease-out;
  -moz-transition: .3s box-shadow ease-out;
  -o-transition: .3s box-shadow ease-out;
	}

	#lamp #orb:hover {
box-shadow: 0 0 50px 25px rgba(255, 255, 255, 0.5);
	}

	/* this is where you can style the objects in your still life */

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
    	<div id="lamp">
    		<div id="orb"></div>
    	</div>

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
