<!DOCTYPE html>
<html>

<head>

	<title>Organism</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>

	.canvas {
	width: 500px;
    height: 500px;
      animation: colorchange 1s infinite;
      -webkit-animation: colorchange 1s infinite;
    }

    @keyframes colorchange
    {
0% {
    background: #dcdcdc;
}
25% {
    /* background: white; */
}
50% {
    background: #f5f7e1;
}
75% {
    /* background: #d6d8c1; */
}
100% {
    background: white;
}
    }

    @-webkit-keyframes colorchange
    {
0% {
    background: #dcdcdc;
}
25% {
    /* background: white; */
}
50% {
    background: #f5f7e1;
}
75% {
    /* background: #d6d8c1; */
}
100% {
    background: white;
}
    }

	/* this is where you can style the objects in your still life */
.glass {
	width: 100%;
	height: 100%;
	background: white;
	opacity: 0.4;
	z-index: 15;
}

.glass-pane {
width: 100%;
    height: 100%;
      border:0.5px solid black;
      display: block;
      z-index: 14;
}

.book-cover {
      width: 150px;
      height: 50px;
      transform: skew(-60deg);
      background: #DB4747;
	  position: absolute;
	  top: 160px;
	  left: 200px;
	  z-index: 5;
    }
    .book-case {
	width: 500px;
    height: 500px;
      position: absolute;
    top: 43px;
    left: -86px;
      border:0.25px solid black;
      z-index: 13;
      display: grid;
    grid-template-columns: repeat(2, 250px);
    }
.book-pages {
      width: 150px;
      height: 50px;
      transform: skew(-60deg);
      background: white;
	  position: absolute;
	  top: 165px;
	  left: 200px;
	  z-index: 4;
    }
    .book-end {
      width: 150px;
      height: 50px;
      transform: skew(-60deg);
      background: #DB4747;
	  position: absolute;
	  top: 170px;
	  left: 200px;
	  z-index: 3;
    }

    .book-case-shape {
    	position:relative;
width: 500px;
    height: 500px;
    top: 43px;
    left: -86px;
z-index: 10;
    }

@-webkit-keyframes shift {
	0% {
		transform: rotate(0deg);
	}
  24% {
    transform: rotate(3deg);
  }
	25% {
		transform: rotate(1deg);
	}
	50% {
		transform: rotate(-2deg);
	}
  55% {
    transform: rotate(-4deg);
  }
	100% {
		transform: rotate(4deg);
	}
}

    .book-shelf {
      width: 500px;
      height: 50px;
      transform: skew(-60deg);
      background: white;
      border: 1px solid black;
      opacity: 0.5;
	  position: absolute;
	  top: 170px;
	  left: -43px;
	  z-index: 2;
    }

	#egg {
		width: 60px;
		height: 20px;
		background: black;
		border-radius: 50%;
		position: absolute;
		top: 180px;
		left: 220px;
		z-index: 6;
	}

	.worm.one {
	width: 30px;
    height: 30px;
    background: #9c8e91;
    border-radius: 50%;
    position: absolute;
    top: 100px;
    left: 220px;
    z-index: 6;
	}
	.worm.two {
	width: 25px;
    height: 25px;
    background: #d2c7c9;
    border-radius: 50%;
    position: absolute;
    top: 120px;
    left: 225px;
    z-index: 6;
	}
	.worm.three {
    width: 25px;
    height: 25px;
    background: #afa4a6;
    border-radius: 50%;
    position: absolute;
    top: 135px;
    left: 220px;
    z-index: 6;
	}
	.worm.four {
	width: 25px;
    height: 25px;
    background: #d9d1ce;
    border-radius: 50%;
    position: absolute;
    top: 155px;
    left: 220px;
    z-index: 6;
	}
	.worm.five {
    width: 30px;
    height: 30px;
    background: #b0a5a7;
    border-radius: 50%;
    position: absolute;
    top: 170px;
    left: 230px;
    z-index: 6;
	}
		.eye.one {
		width: 5px;
		height: 5px;
		background: black;
		border-radius: 50%;
		position: absolute;
    top: 110px;
    left: 215px;
		z-index: 8;
	}
		.eye.two {
		width: 5px;
		height: 5px;
		background: black;
		border-radius: 50%;
		position: absolute;
    top: 110px;
    left: 230px;
		z-index: 8;
	}

	.smile {
    width: 10px;
    height: 5px; /* as the half of the width */
    border-top-left-radius: 7px;  /* 100px of height + 10px of border */
    border-top-right-radius: 7px; /* 100px of height + 10px of border */
    background-color:black;
    border: 2px black;
    border-bottom: 0;
    position: absolute;
    top: 117px;
    left: 221px;
    z-index: 8;
    transform: rotate(180deg);
    opacity:0.0;
}

body {background-color: coral;
  font-family: 'Abel', sans-serif;
color: white;}

.break {
    margin: 0;
    position: absolute;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%);
}

.save {    
	position: absolute;
    top: 140px;
    left: 270px;
    z-index: 10;
    font-size: xx-small;
    color: black;}

	</style>

</head>

<body>

    <div class="canvas">
    	<h1 class=break> BREAK THE GLASS </h1>
    	<p class=save> free the bookworm! </p>
        <div id="egg"></div>
        <div class="eye one"></div>
        <div class="eye two"></div>
        <div class="smile"></div>
        <div class="worm one"></div>
        <div class="worm two"></div>
        <div class="worm three"></div>
        <div class="worm four"></div>
        <div class="worm five"></div>
        <div class="book-cover"></div>
        <div class="book-pages"></div>
        <div class="book-end"></div>
        <div class="book-shelf"></div>
        <div class="book-spine"></div>
        <div class="book-case">
        <div class="glass-pane one">
        	
        	<div class="glass"></div>
        </div>
        <div class="glass-pane two">
        	<div class="glass"></div>
        </div>
        <div class="glass-pane three">
        	<div class="glass"></div>
        </div>
        <div class="glass-pane four">
        	<div class="glass"></div>
        </div>

        </div>
       
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	 	<script type="text/javascript">


$('.glass-pane.one').click(function() {

	$('.glass-pane.one').css('opacity', '0.0');
	$('.smile').css('opacity', '1.0');
	$('.book-case-shape').css('opacity', '0.0');
	alert('thank u so much');
  // do something after clicking an element
});
   		</script>

    </div>

</body>

</html>
